<!DOCTYPE html>
<html>
<title>white label html-css</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>My jobs</h1>
    </div>
    <div class="w3-padding-64">
      <a href="http://localhost/desafio/index.html" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Site alcoolatra</a>
      <a href="http://localhost/walterpt2/login.html" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Registro</a>
      <a href="http://localhost/travosso4/" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Atividade 3</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Atividade 4</a>
    </div>
  </div>    
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="https://scontent.fjpa2-1.fna.fbcdn.net/v/t1.0-9/95500614_246979653346313_3113709074642894848_o.jpg?_nc_cat=104&_nc_sid=09cbfe&_nc_eui2=AeGosg4GmFNnuoaWwcKXXp_umsGFJX6aofKawYUlfpqh8uU1LRVsYjuEd3buTSGTZAml3VixX1wCl0U-LFrBojvE&_nc_ohc=xK2ZweHo-U8AX9MHlP9&_nc_ht=scontent.fjpa2-1.fna&oh=10f89c39ca62da2473e0c5a9e5fedd59&oe=5EEE642C" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        <p>hi i'm lucas and i am studyng on unipe and living on JP-PB-Brazil</p>
        <p>Always open to new opportunities. </p>
        <p>I have fluence on portuguese , english and i'm starting on french.</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>On Design area</h2>
      <p>Some of my latest projects.</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="https://i.imgur.com/SW3WLTR.png" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="https://i.imgur.com/2evLFhk.jpg" style="width:100%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="https://i.imgur.com/TttrVXw.png" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="https://i.imgur.com/8IaXAhv.png" style="width:100%">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="https://i.imgur.com/mHp7Oaa.png" style="width:100%">
      </div>
      
    </div><br>
    <p>Just call me awesome.</p>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:1285px">
    <div class="w3-padding-64 w3-center">
      <h2>Resume</h2>
      <p>A draft from my CV</p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white">
            <td>2012-2016</td>
            <td>asdfasdsdf</td>
            <td>aldfhaoudsfgas</td>
          </tr>
          <tr>
            <td>2009-2012</td>
            <td>afsdfsdf</td>
            <td>asdfsdfdsfadsf</td>
          </tr>
          <tr class="w3-white">
            <td>2008-2009</td>
            <td>sadadfasdf</td>
            <td>\dsfasdfasdf</td>
          </tr>
          <tr>
            <td>2005-2008</td>
            <td>aewfdadfadsfdfs</td>
            <td>asdfasdfasdfA</td>
          </tr>
          <tr class="w3-white">
            <td>2002-2005</td>
            <td>awdsadfadf</td>
            <td>asdfasdfsdf</td>
          </tr>
          <tr class="w3-hide-medium">
            <td>2002-2005</td>
            <td>zdsfadsfasdf</td>
            <td>SDFSADFASDF</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Swing By</h1>
    </div>
    <div class="w3-padding-64">
      <p>..To talk about business.</p>
      <p>JP,PB, Mizera is my religion</p>
      <p>+83 99669-8962</p>
      <p>lucasismael03@gmail.com</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contact</h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" href="localhost" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  
</footer>

</body>
</html>
